<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="encryption.exe" version="1.0.0.0" publicKeyToken="5f86dd9bfb5e3abd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="encryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="encryption.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="encryption.exe" size="33792">
      <assemblyIdentity name="encryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZqJb3veDACiL1J+Fz2Y/awD8RrfHGpbCw0u0ZlbctGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="encryption.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENQ-PC\BENQ" issuerKeyHash="5c820abbfffa9f916c0fcc0aa160bf6c7b56b704" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vRUebUfUbK7FRmEJ0+ZnnMrkBoRm9HRBhyQTe4tBaNo=</DigestValue></Reference></SignedInfo><SignatureValue>KXCB+RbNibbrGPecy6FXJdD+FGkr0WzGoAvjms7e4Hde8oHqeu2vCf68Z+HrouyIru9HK3eAPS5iyTMlQdHxx4imS2LvhDtBR6uuOIsv44AAcSQsH6Ut69JmO7AHmr0O9/gv6voaI8THLwuRoxUocOZem29CtxNNvmZJjFmg6sE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ujTgOS4ReweVhelBAQ0nFjM/3xjLnyf41/zJ/ShRuNe8ptArdzB7Cp+mbfDIGEbndI0WXmaNfNjUGHdtoUcmWCjmm61uJnE6143CVTNVVmFLKhjRo7etB1tf777NX37LEyhW/wAH5fBC2/pOIDywIe3V3+dfo4wq00FHgHmUfbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da68418b7b1324874174f4668406e4ca9c67e6d3096146c5ae6cd4476d1e15bd" Description="" Url=""><as:assemblyIdentity name="encryption.exe" version="1.0.0.0" publicKeyToken="5f86dd9bfb5e3abd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENQ-PC\BENQ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>43DV4b48a6lAGaT4o3QuO1TiaCizkly2a9oSCa4pNs4=</DigestValue></Reference></SignedInfo><SignatureValue>dQBtvZEvQNB+kEWn8eGnon3p4DPUwYQeXj+NFjWr4ojWqzVygtUn24s+Cq78CFTw/anpT/bUgNjd2rNbd9CGEOQsfLT4erFzKNL9uuHt9GlP5bChYv8y+xE+e+XMyeNogkEyHRX2zTOEdihmjImKf7EFKXYKkszT51j7z3Z4ez8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ujTgOS4ReweVhelBAQ0nFjM/3xjLnyf41/zJ/ShRuNe8ptArdzB7Cp+mbfDIGEbndI0WXmaNfNjUGHdtoUcmWCjmm61uJnE6143CVTNVVmFLKhjRo7etB1tf777NX37LEyhW/wAH5fBC2/pOIDywIe3V3+dfo4wq00FHgHmUfbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYLK1drNVaatJ3ix43Eq2+zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBFAE4AUQAtAFAAQwBcAEIARQBOAFEwHhcNMTcwMzExMDg0NDUzWhcNMTgwMzExMTQ0NDUzWjAjMSEwHwYDVQQDHhgAQgBFAE4AUQAtAFAAQwBcAEIARQBOAFEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALo04DkuEXsHlYXpQQENJxYzP98Yy58n+Nf8yf0oUbjXvKbQK3cwewqfpm3wyBhG53SNFl5mjXzY1Bh3baFHJlgo5putbiZxOteNwlUzVVZhSyoY0aO3rQdbX+++zV9+yxMoVv8AB+XwQtv6TiA8sCHt1d/nX6OMKtNBR4B5lH23AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFAVMsbkANxzP8cppxU4ZzGLV8Lyd1xKutatXcoj+DXULlmkAFYJgQd3rAYFm+1yEQ0aRWkBMIq/8Ns3k08W6l97F9Q5jzGrdTJPj3y5BOkvvZeBj2If0QrXZchzSWraodo8R6WjHJdYGk3/I7mvB3qSoQIZ0jw8zw0rQngkNYH8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>